NEXT_PUBLIC_API=https://henrry-api.herokuapp.com
NEXT_PUBLIC_COUNTRY=ec
NEXT_PUBLIC_HOST_APP_VUE=http://localhost:4001
NEXT_PUBLIC_HOST_RESTAURANTES=http://localhost:3000
NEXT_PUBLIC_HOST_CONTINUIDAD=http://localhost:3000
NEXT_PUBLIC_DOMINIO=''
NEXT_PUBLIC_REDIRECCIONAR=''
NEXT_PUBLIC_TOKEN_NAME=''
NEXT_PUBLIC_RECAPTCHA = ''