NEXT_PUBLIC_API=https://henrry-api.herokuapp.com
NEXT_PUBLIC_COUNTRY=ec
NEXT_PUBLIC_HOST_APP_VUE=https://app.upconta.com
NEXT_PUBLIC_HOST_RESTAURANTES=https://restaurantes.upconta.com
NEXT_PUBLIC_HOST_CONTINUIDAD=https://continuidad.upconta.com
NEXT_PUBLIC_DOMINIO='upconta.com'
NEXT_PUBLIC_REDIRECCIONAR='true'
NEXT_PUBLIC_TOKEN_NAME='rijwb3'
NEXT_PUBLIC_RECAPTCHA = '6LfJUbcbAAAAAOTLJ_qmnsljYLyBHcdDfgujyeLL'